<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sitoolkit.cv</groupId>
  <artifactId>sit-cv-maven-plugin</artifactId>
  <version>1.0.0-beta.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Mojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.sitoolkit.cv</groupId>
        <artifactId>sit-cv-maven-plugin</artifactId>
        <version>1.0.0-beta.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
