apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.14.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.14.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
  dependencies {
      classpath group: 'io.sitoolkit.cv', name: 'sit-cv-gradle-plugin', version:version
  }
}

apply plugin: 'io.sitoolkit.cv.sit-cv-gradle-plugin'
