plugins {
    id 'java-gradle-plugin' 
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'maven'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.sitoolkit.cv', name: 'sit-cv-core', version: version
}

gradlePlugin {
    plugins {
        sitCvPlugin {
            id = 'io.sitoolkit.cv.sit-cv-gradle-plugin'
            displayName = 'Code Visualizer Gradle Plugin'
            implementationClass = 'io.sitoolkit.cv.plugin.gradle.SitCvPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/sitoolkit/sit-cv' 
    vcsUrl = 'https://github.com/sitoolkit/sit-cv' 
    tags = ['java', 'uml', 'SI-Toolkit'] 
}
