apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

group = "io.sitoolkit.cv"
version = "1.0.0-beta.1-SNAPSHOT"

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.sitoolkit.cv', name: 'sit-cv-core', version: version
}

gradlePlugin {
    plugins {
        sitCvPlugin {
            id = 'sit-cv-gradle-plugin'
            implementationClass = 'io.sitoolkit.cv.plugin.gradle.SitCvPlugin'
        }
    }
}
